<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rotulando Rótulos</title>
    <style>
        /* Configuração geral */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff4e6;
            color: #333;
        }

        h1, h2 {
            color: #e63946;
            text-align: center;
        }

        p {
            color: #333;
            line-height: 1.6;
            padding: 0 20px;
            text-align: justify;
        }

        /* Seções */
        section {
            padding: 20px;
            margin: 20px;
            background-color: #fff; /* Fundo branco para o texto */
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }

        /* Botões */
        button {
            background-color: #ffba08;
            color: #333;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
            display: block;
            width: fit-content;
            margin: 10px auto;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #e63946;
            color: #fff;
        }

        /* Imagens */
        .produto-imagens img, article img {
            width: 100px;
            height: auto;
            margin: 5px;
            border-radius: 10px;
        }

        /* Estilos de vídeo */
        video {
            display: block;
            margin: 10px auto;
            border-radius: 10px;
        }

        /* Títulos específicos */
        #produtos h2, #produtos-detalhes h2, #noticias h2 {
            background-color: #e63946;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
        }

        /* Layout de artigos */
        article {
            margin-bottom: 20px;
            padding: 10px;
            border-bottom: 1px solid #ffba08;
        }
    </style>
</head>
<body>
    <h1>Doces para pesquisa:</h1>
    <article style="text-align: center;">
        <h3>Arroz Doce Caramelizado</h3>
        <img src="https://img.irroba.com.br/shopnova/catalog/descricao/13-08/1123.jpg" alt="Rótulo do Arroz Doce" style="width: 400px; height: auto; display: block; margin: 0 auto;">
    </article>
    <article style="text-align: center;">
        <h3>Brigadeiro</h3>
        <img src="https://acdn.mitiendanube.com/stores/001/143/617/products/51d07ec3eb1354509d70c97c71f6ae20-825d1909016d1ba77d16649159670311-1024-1024.png" alt="Rótulo do Brigadeiro" style="width: 400px; height: auto; display: block; margin: 0 auto;">
    </article>
    <article style="text-align: center;">
        <h3>Churros</h3>
        <img src="https://aconfiteria.com.br/wp-content/uploads/2023/06/info-nutricionais-proteina-churros.jpg" alt="Rótulo do Churros" style="width: 400px; height: auto; display: block; margin: 0 auto;">
    </article>
    <article style="text-align: center;">
        <h3>Cocada</h3>
        <img src="https://lh6.googleusercontent.com/proxy/gBby6WSn072Ck41rGo4EjofsRsRtpiTz16bD6DAqd17EUKQk3DZcfft1JNH-qGLrZw6OpuvuUDcFaFlxsBh-o_ygJ9jU5OcY4SCdCvN-bw8j-Z27vMbxyE_ATbLsynQT_PIoLGJ_afkaEB-kTzXsD0xkF_Gv2de2kF3_1sCv_sKnjVfv9f4uGVHoeaZ58OapeV-k654rJPKT8g" alt="Rótulo da Cocada" style="width: 400px; height: auto; display: block; margin: 0 auto;">
    </article>
    <article style="text-align: center;">
        <h3>Donuts</h3>
        <img src="https://dunkin.com.br/wp-content/uploads/2022/11/Screenshot_12.png" alt="Rótulo do Donuts" style="width: 400px; height: auto; display: block; margin: 0 auto;">
    </article>
    <article style="text-align: center;">
        <h3>Goiabada</h3>
        <img src="https://acdn.mitiendanube.com/stores/002/289/974/products/20231018_100801-b0790f4351fe79066916976404855337-1024-1024.jpg" alt="Rótulo da Goiabada" style="width: 400px; height: auto; display: block; margin: 0 auto;">
    </article>
    <article style="text-align: center;">
        <h3>Jujuba</h3>
        <img src="https://dori.com.br/wp-content/uploads/2023/03/Jubes-Fruit-Snacks-Hipnose-Sortido-300g-e1694717402131-300x255.png" alt="Rótulo da Jujuba" style="width: 400px; height: auto; display: block; margin: 0 auto;">
    </article>
    <article style="text-align: center;">
        <h3>Mousse de Limão</h3>
        <img src="https://acdn.mitiendanube.com/stores/001/237/884/products/mousse_limao_tabela_nutricional-01-01-01-011-27a2fe4adcdfce4e6316371537498818-1024-1024.png" alt="Rótulo do Mousse" style="width: 400px; height: auto; display: block; margin: 0 auto;">
    </article>
    <article style="text-align: center;">
        <h3>Nutella</h3>
        <img src="https://static.paodeacucar.com/img/uploads/1/497/26394497.png" alt="Rótulo da Nutella" style="width: 400px; height: auto; display: block; margin: 0 auto;">
    </article>
    <article style="text-align: center;">
        <h3>Pé de moleque</h3>
        <img src="https://img.irroba.com.br/fit-in/600x600/filters:fill(fff):quality(80)/shopnova/catalog/imagens/mercado-livre/1082-pe-de-moleque-100g.jpg" alt="Pé de moleque" style="width: 400px; height: auto; display: block; margin: 0 auto;">
    </article>
</body>
</html>